{
  "name": "bike",
  "version": "1.0.0",
  "description": "CityScoot Bicycle Rental System",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "lint": "eslint .",
    "format:check": "prettier --check \"**/*.{js,ejs,json,css}\"",
    "format": "prettier --write \"**/*.{js,ejs,json,css}\"",
    "test": "jest --runInBand",
    "test:unit": "jest tests/unit --runInBand",
    "test:coverage": "jest tests/unit --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}